<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/amber_50"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Title_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tour Travel"
                            android:textColor="@android:color/white"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/sub_title_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enjoying your experience"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_below="@+id/appbar"
            android:id="@+id/tv_swipe_down_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_bright"
            android:text="@string/swipe_down_info"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_list"
            android:layout_below="@+id/tv_swipe_down_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_swipe_down_info"
            app:layout_constraintStart_toStartOf="@+id/tv_swipe_down_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_swipe_down_info">

            <android.support.v7.widget.RecyclerView
                tools:showIn="@layout/item_home_wisata"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_list"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>